# imin_vice_screen

./: CHANGELOG.md  LICENSE  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/imin/vicescreen/imin_vice_screen/: IFlutterSubCallback.java  IminViceScreenPlugin.java  IminViceScreenPresentation.java  IminViceScreenProvider.java
android/src/main/res/layout/: flutter_presentation_view.xml
android/src/test/java/com/imin/vicescreen/imin_vice_screen/: IminViceScreenPluginTest.java
example/: README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/com/imin/vicescreen/imin_vice_screen_example/: MainActivity.java
example/integration_test/: plugin_integration_test.dart
example/lib/: main.dart
example/lib/pages/: lcd_home.dart  main_home.dart  sub_home.dart
example/test/: widget_test.dart
lib/: enums.dart  imin_vice_screen.dart  imin_vice_screen_method_channel.dart  imin_vice_screen_platform_interface.dart  style.dart
test/: imin_vice_screen_method_channel_test.dart  imin_vice_screen_test.dart
